{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww13640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id - Unique ID for each home sold\
date - Date of the home sale\
price - Price of each home sold\
bedrooms - Number of bedrooms\
bathrooms - Number of bathrooms, where .5 accounts for a room with a toilet but no shower\
sqft_living - Square footage of the apartments interior living space\
sqft_lot - Square footage of the land space\
floors - Number of floors\
waterfront - A dummy variable for whether the apartment was overlooking the waterfront or not\
view - An index from 0 to 4 of how good the view of the property was\
condition - An index from 1 to 5 on the condition of the apartment,\
grade - An index from 1 to 13, where 1-3 falls short of building construction and design, 7 has an average level of construction and design, and 11-13 have a high quality level of construction and design.\
sqft_above - The square footage of the interior housing space that is above ground level\
sqft_basement - The square footage of the interior housing space that is below ground level\
yr_built - The year the house was initially built\
yr_renovated - The year of the house\'92s last renovation\
zipcode - What zipcode area the house is in\
lat - Lattitude\
long - Longitude\
sqft_living15 - The square footage of interior housing living space for the nearest 15 neighbors\
sqft_lot15 - The square footage of the land lots of the nearest 15 neighbors}